[33mcommit d6dd82902422b7be778871b9b8d60b66ac27109e[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Tue Dec 10 19:02:50 2013 -0500

    reset

[33mcommit e07bb34eb08816b4a6104b34bae36fd018c84319[m
Merge: a57e55e 43cc6b0
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Sun Dec 8 23:38:54 2013 -0500

    new event functionality added

[33mcommit a57e55e502d7585f2a60607c2767aa980cc2895d[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Sun Dec 8 22:34:58 2013 -0500

    new event functionality

[33mcommit ce56c8ca63f86cfb1da5e97103d0ec28afc7be64[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Sun Dec 8 17:26:49 2013 -0500

    small css improvements

[33mcommit 0e3ee50dba2e107a9fe380090760b0323d59d5de[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Sun Dec 8 17:20:43 2013 -0500

    revisit all

[33mcommit 43cc6b0ab46bc9519c7f777b1c6a3c041e7c05e7[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Sat Dec 7 15:01:36 2013 -0500

    create event scaffold

[33mcommit ad08d31d04d599f3357ee84c4a3c1ee1deed99fd[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Sat Dec 7 11:37:46 2013 -0500

    facebook login

[33mcommit 0f92a93494510e93e976791af41cf42f27dd349d[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Fri Dec 6 22:15:04 2013 -0500

    ready to push to heroku

[33mcommit e030c0499e2ac13098ffaa2535f5396fc977509d[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Fri Dec 6 22:07:13 2013 -0500

    basic pages and bootstrap

[33mcommit 955e5f94bdf6557e534c590fa168a7341776aa0e[m
Author: Kenny Kline <kline.kenn@gmail.com>
Date:   Fri Dec 6 21:55:39 2013 -0500

    initial commit
